<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Document</title>

    <style>
        .container-fluid {
            width: 2546.93px;
            height: 938px;
            top: 3607.39px;
            left: -620.29px;
            gap: 0px;
            opacity: 0.5px;
            background: #E7ECFF;
            display: flex;
            
            

        }

        .content{
            justify-items: center;
            
        }
        .content h4 {
            width: 600px;
            height: 48px;
            gap: 0px;
            opacity: 0px;
            color: #091133;

        }

        .content p{
            max-width: 550px;
    
        }

        .content button {
            width: 189px;
            height: 31.81px;
            top: 4207.86px;
            left: 625px;
            gap: 0px;
            opacity: 0px;
            background: #111B47;
            color: white;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="content">
            <h4>A Price To Suit Everyone</h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus </p>
            <h3>$40</h3>
            <h6>UI Desgin Kit</h6>
            <p>See, One price. Simple.</p>
            <button>Purchase Now</button>

        </div>

    </div>









    <!-- Bootstrap JS for interactivity (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>