<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Document</title>
</head>

<style>
    .container{
        display: flex;
        align-items: center;
        margin-top: 120px;
        margin-left: 160px;
    }

    .content p{
     max-width: 400px;
    }


    @media (max-width : 576px){
        .container{
            flex-direction: column;
            padding: 20px;
            text-align: center;
        }

        image img{
            max-width: 100%;
        }

        .content{
            margin: 0;
        }

        .content h1{
          font-size: 28px;
        }

        .content p{
            font-size: 14px;
        }
    }

    @media(max-width : 768px){
        .container{
            flex-direction: column;
            text-align: center;
            padding: 30px;
        }

        .image img{
            max-width: 350px;
            margin-bottom: 50px;
        }

        .content{
            margin-left: 0;
            max-width: 100%;
        }

        .content h1{
            font-size: 32px;
        }

        .content p{
            font-size: 15px;
        }
    }

</style>
<body>

    <div class="container">
        <div class="image">
        <img src="Image/undraw_happy_news_hxmt.png" alt="">
        </div>

        <div class="content">
            <h1>Light, Fast & Powerful</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>

        </div>
    </div>
    











     <!-- Bootstrap JS for interactivity (optional) -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>